name: 'Protohackers test deployment runner on Digitalocean'


on: 
  #rapid deployment for testing purposes
  pull_request:
  push:
    tags:
      stage-*

jobs:
  latest:
    if: github.event_name == 'pull_request'
    name: Latest registry publishing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: korsmakolnikov/protohackers:latest
  staging:
    if: github.event_name == 'push'
    name: Staging deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: korsmakolnikov/protohackers:${{env.GITHUB_REF_NAME}}
