name: 'Protohackers test deployment runner on Digitalocean'


# tag name must not contain underscores
on: 
  push:
    tags:
      stage-*

env: 
  DOCKER_IMAGE_NAME: korsmakolnikov/protohackers:${{ github.ref_name }} 

jobs:
  staging-build:
    name: Staging build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }} 
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # TODO switch to private registry on DO
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: korsmakolnikov/protohackers:${{ github.ref_name }}
  staging-deploy:
    name: Staging deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }} 
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}
      # TODO provide a provision script to pull and run docker image
      - name: Provision droplet and deploy container
        run: doctl compute droplet create ${{ github.ref_name }} --image docker-20-04 --size s-1vcpu-1gb --region fra1
      - name: List droplet
        run: doctl compute droplet list
